# word_predictions_Hadoop-AWS-EMR

./: README  README.md  pom.xml
Reports/: Interesting word pairs.docx  KV  Scalability  scalability-report
outputs/Step2/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010
src/main/java/: ConditionalProbabilityCalculator.java  Config.java  Main.java  Step1.java  Step1gram.java  Step2.java  Step2gram.java  Step3.java  Step3gram.java  Step_N1andCalculateProbabilities.java  Utils.java  step_1.java  step_grams.java  step_reorderByP.java  temp.java
src/main/resources/: log4j.properties
