Step 1:
    With local aggregation
		Map output records=334498126
		Reduce input records=6195679
		Reduce shuffle bytes=74570310

    Without local aggregation
		Map output records=334498126
        Reduce input records= 334498126
		Map output bytes=7516937342

Step 2: // No use of combiner
    Without local aggregation
        Map output records=2958006
        Reduce input records= 2958006
        Map output bytes=92485021

Step 3: // No use of combiner
    Without local aggregation
        Map output records=196095
        Reduce input records= 196095
        Map output bytes=9860744
